# upp_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upp_app/: MainActivity.kt
app/src/main/java/com/example/upp_app/biometric/: BiometricAuth.kt
app/src/main/java/com/example/upp_app/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/upp_app/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/upp_app/navigation/: NavItem.kt
app/src/main/java/com/example/upp_app/ui/components/: BottomNavigationBar.kt  Checkbox.kt  FloatingActionButton.kt  InputField.kt  LinkText.kt  Listing.kt  ListingAnimations.kt  Message.kt  PrimaryButton.kt
app/src/main/java/com/example/upp_app/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/upp_app/ui/screen/main/: MainScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/upp_app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/verify/: VerifyCodeScreen.kt
app/src/main/java/com/example/upp_app/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/upp_app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
